# bookable

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
backend/: TASKS.md  pom.xml
backend/src/main/java/com/example/bookingcrm/: BookingCrmApplication.java
backend/src/main/java/com/example/bookingcrm/application/common/: EntityNotFoundException.java  PreconditionFailedException.java
backend/src/main/java/com/example/bookingcrm/application/dto/: BookingDtos.java  ClientDtos.java  EventDtos.java  InvoiceDtos.java  LeadDtos.java  QuoteDtos.java
backend/src/main/java/com/example/bookingcrm/application/mapper/: ClientMapper.java  EventMapper.java  InvoiceMapper.java  LeadMapper.java  QuoteMapper.java
backend/src/main/java/com/example/bookingcrm/application/port/: BookingRepository.java  ClientRepository.java  EventRepository.java  InvoiceRepository.java  LeadRepository.java  PaymentRepository.java  QuoteDelivery.java  QuoteRepository.java
backend/src/main/java/com/example/bookingcrm/application/service/: BookingService.java  ClientService.java  InvoiceService.java  LeadService.java  QuoteService.java
backend/src/main/java/com/example/bookingcrm/application/service/impl/: DefaultBookingService.java  DefaultClientService.java  DefaultInvoiceService.java  DefaultLeadService.java  DefaultQuoteService.java
backend/src/main/java/com/example/bookingcrm/domain/automation/: AutomationRule.java  EmailTemplate.java  TriggerType.java
backend/src/main/java/com/example/bookingcrm/domain/billing/: Invoice.java  InvoiceStatus.java  Payment.java  Quote.java  QuoteLineItem.java  QuoteStatus.java
backend/src/main/java/com/example/bookingcrm/domain/booking/: Booking.java  BookingAction.java  BookingContext.java  BookingState.java  BookingStateMachine.java
backend/src/main/java/com/example/bookingcrm/domain/client/: Client.java  ClientTag.java  ClientTagAssignment.java  PreferredChannel.java  TASKS.md
backend/src/main/java/com/example/bookingcrm/domain/common/: EmailAddress.java  Money.java  PhoneNumber.java  TASKS.md
backend/src/main/java/com/example/bookingcrm/domain/event/: Event.java  EventStatus.java  EventType.java  TASKS.md
backend/src/main/java/com/example/bookingcrm/domain/lead/: Lead.java  LeadStatus.java  TASKS.md
backend/src/main/java/com/example/bookingcrm/domain/model/: AuditFields.java  DomainPreconditions.java  PublicId.java  TASKS.md
backend/src/main/java/com/example/bookingcrm/infrastructure/config/: ApplicationServicesConfig.java  SecurityConfig.java
backend/src/main/java/com/example/bookingcrm/infrastructure/integration/: LoggingQuoteDelivery.java
backend/src/main/java/com/example/bookingcrm/infrastructure/persistence/: TASKS.md
backend/src/main/java/com/example/bookingcrm/infrastructure/persistence/adapter/: JpaBookingRepositoryAdapter.java  JpaClientRepositoryAdapter.java  JpaEventRepositoryAdapter.java  JpaInvoiceRepositoryAdapter.java  JpaLeadRepositoryAdapter.java  JpaPaymentRepositoryAdapter.java  JpaQuoteRepositoryAdapter.java
backend/src/main/java/com/example/bookingcrm/infrastructure/web/api/: BookingController.java  ClientController.java  InvoiceController.java  LeadController.java  QuoteController.java  WorkflowActionController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/example/bookingcrm/domain/client/: ClientTagTest.java  ClientTest.java
docs/: PROJECT_OVERVIEW.md  SCHEMA.md
frontend/: AdminBookingState.jsx  app.js  (+4 more)
(+21 files in other folders)
